<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.payneteasy.metrics-bridge</groupId>
    <artifactId>integration-test</artifactId>

    <name>Integration test ${project.version}</name>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>metrics-bridge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.payneteasy.metrics-bridge</groupId>
            <artifactId>metrics-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.metrics-bridge</groupId>
            <artifactId>metrics-agent</artifactId>
        </dependency>


        <dependency>
            <groupId>com.payneteasy.metrics-bridge</groupId>
            <artifactId>metrics-agent-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.http-client</groupId>
            <artifactId>http-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.http-client</groupId>
            <artifactId>http-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.http-server</groupId>
            <artifactId>http-server-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.payneteasy</groupId>
            <artifactId>startup-parameters</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>

    </profiles>

</project>
